# these values are used to simplify using local docker-compoose.yml

PORT=8080
PASSPHRASE=MYPASSPHRASE # Passphrase used to create encryption key
SECRETKEY_PATH=/app

LOG_PATH=./logs

DEBUG=true

REDIS_ENABLED=false
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

DATABASE_TYPE=postgres
DATABASE_HOST=http://localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=staging
DATABASE_SSL=false
INIT_USERS=true

SBIR_GEN_USERNAME=user
SBIR_GEN_PASSWORD=1234

DEBUG=true
LOG_LEVEL=debug #(error | warn | info | verbose | debug)

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY=your_api_key
# LANGCHAIN_PROJECT=your_project